@import "./variables";

.news {
  display: grid;
  width: auto;
  min-height: 500px;
  background-color: $white;
  grid-gap: 10px;
  margin-top: 5px;
  @media (min-width: $mobile) {
    grid-template-columns: 1fr;
  }
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (min-width: $desktop-large) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.article {
  display: flex;
  flex-direction: column;
  background-color: $white;
  height: 100%;
  box-shadow: 5px 5px 25px lighten($color: $grey, $amount: 25);
  img {
    flex-shrink: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
    
  }
  div {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 5px;
  }
  h3 {
    color: $grey;
  }
  button {
    margin-top: auto;
    align-self: flex-end;
    width: 100px;
    height: 30px;
    background-color: lighten($color: $vivid-purple, $amount: 15);
    border: none;
    &:hover {
      background-color: $vivid-purple;
    }
  }
  a {
    text-decoration: none;
    color: #2b2b2b;
  }
}
